/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        win_left: win_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp LEFT_ARROW>;
            label = "WIN_LEFT";
        };

        win_down: win_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp DOWN_ARROW>;
            label = "WIN_DOWN";
        };

        win_up: win_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp UP_ARROW>;
            label = "WIN_UP";
        };

        win_right: win_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp RIGHT_ARROW>;
            label = "WIN_RIGHT";
        };

        win_1: win_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp NUMBER_1>;
            label = "WIN_1";
        };

        win_2: win_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp NUMBER_2>;
            label = "WIN_2";
        };

        win_3: win_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp NUMBER_3>;
            label = "WIN_3";
        };
    };

    behaviors {
        mo_tog_layer: mo_tog_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TOG_LAYER";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC     &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Z    &kp U              &kp I      &kp O    &kp P     &kp BSPC
&kp LSHIFT  &kp A  &kp S  &kp D     &kp F      &kp G        &kp H    &kp J              &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Y  &kp X  &kp C     &kp V      &kp B        &kp N    &kp M              &kp COMMA  &kp DOT  &kp FSLH  &lt 4 QUESTION
                          &kp LGUI  &lt 3 TAB  &kp SPACE    &kp RET  &mo_tog_layer 1 2  &kp RALT
            >;

            label = "base";
        };

        characters {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "characters";
            bindings = <
&kp ESCAPE        &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LEFT_SHIFT    &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LEFT_CONTROL  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                    &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        num {
            bindings = <
&kp ESC           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp N0     &kp BACKSPACE
&kp LSHFT         &none         &none         &none         &none         &none     &none         &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS   &kp ASTERISK
&kp LEFT_CONTROL  &none         &none         &none         &none         &none     &none         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS  &kp SLASH
                                              &trans        &trans        &trans    &kp ENTER     &trans        &kp N0
            >;

            label = "num";
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "nav";
            bindings = <
&kp ESCAPE  &kp N1   &kp N2  &kp N3    &kp N4  &kp N5       &kp N6          &kp N7          &kp N8        &kp N9           &kp N0  &kp BSPC
&kp LSHFT   &kp TAB  &win_1  &win_2    &win_3  &none        &win_left       &win_down       &win_up       &win_right       &none   &none
&kp LCTRL   &none    &none   &none     &none   &none        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none   &none
                             &kp LGUI  &trans  &kp SPACE    &kp RET         &kp LCTRL       &kp RALT
            >;
        };

        controls {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6        &kp F7          &kp F8             &kp F9           &kp F10       &kp F11
&trans  &none   &none   &none   &none   &none     &none         &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT    &none
&trans  &none   &none   &none   &none   &none     &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4  &none
                        &none   &none   &none     &none         &bt BT_CLR      &kp K_MUTE
            >;

            label = "controls";
        };
    };
};
